<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
		<title>lalla</title>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				background: #ccc;
			}
			*{
				margin:0;
				padding: 0;
				box-sizing: border-box;
			}
			ul,li{
				list-style: none;
			}
			.container{
				width: 100%;
				height: 90%;
				overflow-y: scroll;
				padding: 5px;
			}
			#newslist{
				position: relative;
			}
			.newsitem{
				width: 100%;
				height: 120px;
				line-height: 30px;
				border-bottom: 3px solid #ccc;
				background: #fff;
			}
			.ads{
				overflow: hidden;
				position: relative;
			}
			.adsbg{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container" id="container">
			<ul id="newslist">
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem ads" id="ads">
					<div class="adsbg" id="adsbg">
						<img src="img/chun1.jpeg" width="100%" />
					</div>
				</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
				<li class="newsitem">我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻我是一条新闻</li>
			</ul>
		</div>
		<script src="js/jquery-2.0.0.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				//滚动部分容器高度
			    var containerHeight = $('#container').height();		
		        
		        //与父元素顶部的偏移量
		        var topHeight = $("#ads").position().top;	
		        
		        //承载图片的自身高度
		        var selfHeight = parseInt($("#ads").css("height"));   
		        
		        //承载图片的li元素底部与容器container底部齐平时，已滚动的高度
		        var top1 = topHeight + selfHeight - containerHeight;
		        //承载图片的li元素底部与容器container顶部齐平时，已滚动的高度
		        var top2 = topHeight;
		        
		        //$('#container')设置了"overflow-y:scroll;"属性
				$('#container').on('scroll',function(){
					//获取已滚动的高度
			        var scrollTop = $(this).scrollTop();
			        
					if(scrollTop>=top1 && scrollTop<=top2){
						var deltaTop = top1-scrollTop
						$("#adsbg").css("bottom",deltaTop)
					}
				});
		    });
		</script>
	</body>
</html>
